<!DOCTYPE html>
<html>
  <head>
  <style>
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/open-sans-300.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-400.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/open-sans-600.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: bold;
    font-weight: 700;
    src: url('../fonts/open-sans-700.woff2') format('woff2');
  }

  body {
  	font-family: 'Open Sans', sans-serif;
  	font-weight: 200;
  	color: #444;
  	padding: 10;
  	margin: 0;
  	min-width: 300px;
  	position: relative;
  	font-size: 15px;
  	background: #f5f5f5;
  }
  a {
  	outline : none;
  	color: #3889AB;
  }
  #statusDetail a {
  	color: #FFFFFF;
  }
  #header {
  	padding: 5px 15px 5px 16px;
  	border-bottom: 1px solid #ccc;
  	font-size: 14px;
  	height: 40px;
  	width: 100%;
  	line-height: 19px;
  	background: #434a54;
  	color: #fff;
  }
  #header img {
  	z-index: 2;
  	padding-right: 3px;
  }
  #subHead {
    font-size:13px;
    word-wrap:normal;

  }

  .menuOption {
  	font-size: 16px;
  	line-height: 2em;

  	cursor: pointer;
  	padding: 10px 15px;
  }
  .optionText {
    white-space: nowrap;
  }
  .menuOption:hover .optionText {
  	text-decoration: underline;
  }
  .menuOption:hover .fa {
  	opacity: 1;
  }
  .fa {
  	margin-right: 5px;
  	opacity: 0.8;
  }
  .center {
    text-align:center;
    width:100%;
    font-size:11px;
    margin-top:15px;
  }
#description {
  padding:15px;
}
#donate {
  font-size:12px;
}


</style>
</head>
  <body>

    <div id="header">
  		<span id="statusDetail">FaceBoycotter</span><br>
      <span id="subHead">Identify and shame Facebook advertisers</span>
  	</div>

    <div id="description">
        <span id="subHead">When you are on any site this extension will tell you whether that site has a Facebook page. Click the icon to search for the website's Facebook ads. If you find some, tweet at them and boycott them!</span>
        </a>
      </div>
      <div class="group optsCurrent">
    		<div class="menuOption" id="donate">
    			</i> <a href="https://www.patreon.com/FBoycott" target="_BLANK">Support FBoycotter
          </a>
    		</div>
    	</div>

    <div class="center">This software is free under the <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_BLANK">CC0 license</a>.<br>

  </div>
  </body>
</html>
